# project101_test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/activity/: MainActivity.java
app/src/main/java/app/adapter/: ItemAdapter.java
app/src/main/java/app/model/: Item.java  Users.java
app/src/main/java/app/service/: GithubService.java  ServiceFactory.java
app/src/main/res/layout/: activity_main.xml  search_result.xml
app/src/main/res/values/: strings.xml  styles.xml
